<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanche ou net</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            height: 70px;
            width: 100%;
            text-align: center;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.63), black);
            color: white;
            box-shadow: 0px 10px 40px black;
        }

        header h1 {
            padding: 10px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.815);
        }

        nav {
            background-color: black;
            width: 600px;
            height: 450px;
            margin: auto;
            border-radius: 25px;   
            margin-top: 10%;
        }

        nav ul {
            position: relative;
            top: 10%;
            left: 23%;
        }

        nav li {
            color: white;
            border: solid 2px white;
            border-radius: 20px;
            width: 50%;
            padding: 10px;
            margin-top: 29px;
            text-align: center;
        }

        @keyframes botao {
            0%{background-color: rgba(0, 0, 0, 0); box-shadow: 0px 0px 0px white;}
            100%{background-color: white; box-shadow: 0px 0px 15px white;}
        }

        nav li:hover {
            animation: botao 0.30s both;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>LANCHE OU NET</h1>
    </header>
    <nav>
        <ul>
            <a href="funcionarios.html"><li>Cadastro de funcionários</li></a>
            <a href="cargos.html"><li>Cadastro de cargos</li></a>
            <a href="produtos.html"><li>Cadastro de produtos</li></a>
            <a href="atendimento.html"><li>Atendimento</li></a>
            <a href="estoque.html"><li>Estoque</li></a>
        </ul>
    </nav>
</body>
</html>