<html>

<head>
    <title>
        Forms
    </title>

    <style>
        * {
            margin-top: 18px;
            margin-left: 6px;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #cu {
            width: 50%;
            height: 4%;
            color: black;
        }

        body {
            background-image: url(https://images6.alphacoders.com/909/909375.jpg);
            background-size: cover;
        }

        div {
            text-align: center;
            background: linear-gradient(to top, rgb(66, 66, 226), rgb(156, 33, 156));
            padding: 20px;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 15%;
            border-radius: 10px 50px;
            font-size: larger;
        }
        #uf {
            width: 35%;
            color: gray;
        }
        option {
            color: grey;
        }

        h1 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Formulário
        </h1>
        <form action="">
            <label for="nome">Nome:</label>
            <input id="nome"
                   type="text"
                   placeholder="Seu nome"
                   required><br>
            <label for="masculino">Sexo:</label>
            <input id="masculino"
                   type="radio"
                   name="1">
            <label for="masculino">Masculino</label>
            <input Id="feminino"
                   type="radio"
                   name="1">
            <label for="feminino">Feminino</label><br>
            <label for="email">Email:</label>
            <input id="email"
                   type="email"
                   placeholder="Seu email"
                   required><br>
            <label for="uf">Estado: </label>
            <select name="estado"
                    id="uf">
                <option>Selecione</option>
                <option value="1">AC</option>
                <option value="2">AL</option>
                <option value="3">AP</option>
                <option value="4">AM</option>
                <option value="5">BA</option>
                <option value="6">CE</option>
                <option value="7">DF</option>
                <option value="8">ES</option>
                <option value="9">GO</option>
                <option value="0">MA</option>
                <option value="11">MT</option>
                <option value="22">MS</option>
                <option value="33">MG</option>
                <option value="44">PA</option>
                <option value="55">PB</option>
                <option value="66">PR</option>
                <option value="77">PE</option>
                <option value="88">PI</option>
                <option value="99">RJ</option>
                <option value="00">RN</option>
                <option value="111">RS</option>
                <option value="222">RO</option>
                <option value="333">RR</option>
                <option value="444">SC</option>
                <option value="555">SP</option>
                <option value="666">SE</option>
                <option value="777">TO</option>
            </select><br>
            <input id="cu" type="submit">
        </form>
    </div>
</body>

</html>