<html>

<head>
    <title>Labalaba</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: orange;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        a {
            height: 50px;
            width: 100px;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            color: white;
        }

        body {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <a href="index.html">
                <li>Início</li>
            </a>
            <a href="contato.html">
                <li>Contato</li>
            </a>
            <a href="quemsomos.html">
                <li>Quem somos</li>
            </a>
        </ul>
    </header>
    <center>
        <div>
            <h1>Informações para contato</h1>
            <p>
                Instagram: @bolo <br>
                Twitter: @bolo_ <br>
                Email: bolo@bolo.com <br>
                Telefone: (31) 9 9784-8642
            </p>
            <img width="200px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqmPmKR9wjocVPD_LX3zALxJtlfmivJrxVy0kqpQKlZrHlB2cULthwR7HL1Ovs_GlbqRU&usqp=CAU">
        </div>
    </center>
</body>

</html>