<html>

<head>
    <title>Labalaba</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: orange;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        a {
            height: 50px;
            width: 100px;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            color: white;
        }

        body {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <a href="index.html">
                <li>Início</li>
            </a>
            <a href="contato.html">
                <li>Contato</li>
            </a>
            <a href="quemsomos.html">
                <li>Quem somos</li>
            </a>
        </ul>
    </header>
    <center>
        <div>
            <h1>Onde estamos?</h1>
            <p>
                Estamos localizados na Rua dos Tamoios N°454, Centro.
                Venha nós visitar e ter essa experiência incrivel em bolos
            </p>
            <img width="750px" src="https://media-cdn.tripadvisor.com/media/photo-s/08/21/7b/57/armazem-do-bolo.jpg">
        </div>
    </center>
</body>

</html>